<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tfoms.snils.fxcontrollers.IndexController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="314.0" layoutY="174.0" text="Label" />
   </children>
</AnchorPane>
